{
    "name": "@example/minimal",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev --host",
        "start": "astro dev --host",
        "build": "astro build",
        "preview": "npm run build && wrangler pages dev ./dist",
        "astro": "astro",
        "format": "prettier --write .",
        "icon-font": "svgtofont --sources ./src/icons --output ./public/fonts/iconFont --fontName iconFont",
        "convert-font": "node ../@kreatif/starter/bin/convert-font.cjs $fontName",
        "generate-favicon": "kreatif-favicon ./src/components/layout/head/Favicons.astro ./public/"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^7.1.1",
        "@astrojs/preact": "^3.0.0",
        "@astrojs/tailwind": "^5.0.0",
        "@nanostores/preact": "^0.5.0",
        "@splidejs/splide-extension-video": "^0.8.0",
        "@splidejs/react-splide": "^0.7.12",
        "astro": "^3.1.1",
        "astro-seo": "^0.8.0",
        "astro-seo-schema": "^3.2.0",
        "dotenv": "^16.3.1",
        "graphql": "^16.8.1",
        "graphql-tag": "^2.12.6",
        "nanostores": "^0.9.3",
        "preact": "^10.17.1",
        "redaxo-adapter": "^0.0.38",
        "tailwindcss": "^3.3.3"
    },
    "overrides": {
        "react": "npm:@preact/compat@latest",
        "react-dom": "npm:@preact/compat@latest"
    },
    "svgtofont": {
        "fontName": "iconFont",
        "css": true,
        "outSVGReact": false,
        "emptyDist": true,
        "generateInfoData": true
    },
    "devDependencies": {
        "favicons": "^7.1.4",
        "jsdom": "^22.1.0",
        "postcss-nesting": "^12.0.1",
        "prettier": "^3.0.3",
        "prettier-plugin-astro": "^0.12.0",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "sass": "^1.67.0",
        "svgtofont": "^4.0.0",
        "tailwindcss-hyphens": "^0.1.0",
        "tailwindcss-touch": "^1.0.1",
        "ttf2woff": "^3.0.0",
        "ttf2woff2": "^5.0.0",
        "wrangler": "^3.8.0"
    }
}
