{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@layout/*": [
                "src/components/layout/*"
            ],
            "@modules/*": [
                "src/components/modules/*"
            ],
            "@atoms/*": [
                "src/components/atoms/*"
            ],
            "@utils/*": [
                "src/components/utils/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
            "@adapters/*": [
                "src/adapters/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@contents/*": [
                "src/components/contents/*"
            ]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    }
}